JupyterLab: "services/src/utils"
External module "services/src/utils"
Index
Interfaces
IAjaxError
IAjaxSettings
IAjaxSuccess
Functions
ajaxRequest
ajaxSettingsWithToken
getBaseUrl
getConfigOption
getWsUrl
loadObject
makeAjaxError
Functions
ajaxRequest
ajaxRequest(url: string, ajaxSettings: IAjaxSettings): Promise<IAjaxSuccess>
Asynchronous XMLHTTPRequest handler.
Parameters
url: string
The url to request.
ajaxSettings: IAjaxSettings
Returns Promise<IAjaxSuccess>
ajaxSettingsWithToken
ajaxSettingsWithToken(ajaxSettings?: IAjaxSettings, token?: string): IAjaxSettings
Add token to ajaxSettings.requestHeaders if defined. Always returns a copy of ajaxSettings, and a dict.
Parameters
Optional ajaxSettings: IAjaxSettings
Optional token: string
Returns IAjaxSettings
getBaseUrl
getBaseUrl(): string
Get the base URL for a Jupyter application.
Returns string
getConfigOption
getConfigOption(name: string): string
Get global configuration data for the Jupyter application.
Parameters
name: string
The name of the configuration option.
Returns string
The config value or undefined if not found.
Notes
For browser based applications, it is assumed that the page HTML includes a script tag with the id jupyter-config-data containing the configuration as valid JSON.
getWsUrl
getWsUrl(baseUrl?: string): string
Get the base websocket URL for a Jupyter application.
Parameters
Optional baseUrl: string
Returns string
loadObject
loadObject(name: string, moduleName: string, registry?: object): Promise<any>
Try to load an object from a module or a registry.
Try to load an object from a module asynchronously if a module is specified, otherwise tries to load an object from the global registry, if the global registry is provided.
Parameters
name: string
moduleName: string
Optional registry: object
[key: string]: any
Returns Promise<any>
makeAjaxError
makeAjaxError(success: IAjaxSuccess, throwError?: string): IAjaxError
Create an ajax error from an ajax success.
Parameters
success: IAjaxSuccess
The original success object.
Optional throwError: string
The optional new error name. If not given we use "Invalid Status: "
Returns IAjaxError
