JupyterLab: AboutModel
Module: "about-extension/src/widget"
Class AboutModel
AboutModel holds data which the AboutWidgetwill render. A namespace for AboutModel statics.
Hierarchy
VDomModel
AboutModel
Implements
IModel
Index
Interfaces
IOptions
Constructors
constructor
Properties
commandPaletteDesc
filebrowserDesc
headerText
mainAreaDesc
notebookDesc
pluginHeaders
stateChanged
title
version
Accessors
isDisposed
Methods
dispose
Constructors
constructor
new AboutModel(options: IOptions): AboutModel
Create an about model.
Parameters
options: IOptions
Returns AboutModel
Properties
commandPaletteDesc
commandPaletteDesc: Array<string> = COMMAND_PALETTE_DESC
Description of the command palette and its functionality.
filebrowserDesc
filebrowserDesc: Array<string> = FILE_BROWSER_DESC
Description of the file browser and its functionality.
headerText
headerText: Array<string> = HEADER_TEXT
Text on the first page that gives a high level overview of JupyterLab.
mainAreaDesc
mainAreaDesc: Array<string> = MAIN_AREA_DESC
Description of the main area and its functionality.
notebookDesc
notebookDesc: Array<string> = NOTEBOOK_DESC
Description of the notebook and its functionality.
pluginHeaders
pluginHeaders: Array<string> = PLUGIN_HEADERS
Contains the plugin names.
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
title
title: string
Title of About page.
version
version: string
The current JupyterLab version.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
