JupyterLab: Vector
Module: "coreutils/src/vector"
Class Vector<T>
A generic vector data structure.
Type parameters
T
Hierarchy
Vector
ObservableVector
Index
Constructors
constructor
Properties
_array
Accessors
back
front
isEmpty
length
Methods
at
clear
insert
iter
popBack
pushBack
remove
removeAt
set
swap
Constructors
constructor
new Vector(values?: IterableOrArrayLike<T>): Vector
Construct a new vector.
Parameters
Optional values: IterableOrArrayLike<T>
The initial values for the vector.
Returns Vector
Properties
Private _array
_array: T[] = []
Accessors
back
get back(): T
Get the value at the back of the vector.
Returns T
The value at the back of the vector, or undefined if the vector is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
front
get front(): T
Get the value at the front of the vector.
Returns T
The value at the front of the vector, or undefined if the vector is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
isEmpty
get isEmpty(): boolean
Test whether the vector is empty.
Returns boolean
true if the vector is empty, false otherwise.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
length
get length(): number
Get the length of the vector.
Returns number
The number of values in the vector.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
Methods
at
at(index: number): T
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
clear
clear(): void
Remove all values from the vector.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
insert
insert(index: number, value: T): number
Insert a value into the vector at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the vector.
Undefined Behavior
An index which is non-integral.
iter
iter(): IIterator<T>
Create an iterator over the values in the vector.
Returns IIterator<T>
A new iterator starting at the front of the vector.
Complexity
Constant.
Iterator Validity
No changes.
popBack
popBack(): T
Remove and return the value at the back of the vector.
Returns T
The value at the back of the vector, or undefined if the vector is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushBack
pushBack(value: T): number
Add a value to the back of the vector.
Parameters
value: T
The value to add to the back of the vector.
Returns number
The new length of the vector.
Complexity
Constant.
Iterator Validity
No changes.
remove
remove(value: T): number
Remove the first occurrence of a value from the vector.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the vector.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Notes
Comparison is performed using strict === equality.
removeAt
removeAt(index: number): T
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
set
set(index: number, value: T): void
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
swap
swap(other: Vector<T>): void
Swap the contents of the vector with the contents of another.
Parameters
other: Vector<T>
The other vector holding the contents to swap.
Complexity
Constant.
Iterator Validity
All current iterators remain valid, but will now point to the contents of the other vector involved in the swap.
Returns void
