JupyterLab: DefaultSession
Module: "services/src/session/default"
Class DefaultSession
Session object for accessing the session REST api. The session should be used to start kernels and then shut them down -- for all other operations, the kernel object should be used. The namespace for DefaultSession statics.
Hierarchy
DefaultSession
Implements
ISession
Index
Constructors
constructor
Properties
_ajaxSettings
_baseUrl
_id
_iopubMessage
_kernel
_kernelChanged
_options
_path
_pathChanged
_statusChanged
_token
_unhandledMessage
_updating
_uuid
terminated
Accessors
ajaxSettings
baseUrl
id
iopubMessage
isDisposed
kernel
kernelChanged
model
path
pathChanged
status
statusChanged
unhandledMessage
Methods
_getKernelOptions
_patch
changeKernel
clone
dispose
onIOPubMessage
onKernelStatus
onUnhandledMessage
rename
setupKernel
shutdown
update
connectTo
findById
findByPath
listRunning
shutdown
startNew
Constructors
constructor
new DefaultSession(options: IOptions, id: string, kernel: IKernel): DefaultSession
Construct a new session.
Parameters
options: IOptions
id: string
kernel: IKernel
Returns DefaultSession
Properties
Private _ajaxSettings
_ajaxSettings: string = ""
Private _baseUrl
_baseUrl: string = ""
Private _id
_id: string = ""
Private _iopubMessage
_iopubMessage: Signal<this, IMessage> = new Signal<this, KernelMessage.IMessage>(this)
Private _kernel
_kernel: IKernel = null
Private _kernelChanged
_kernelChanged: Signal<this, IKernelConnection> = new Signal<this, Kernel.IKernelConnection>(this)
Private _options
_options: IOptions = null
Private _path
_path: string = ""
Private _pathChanged
_pathChanged: Signal<this, string> = new Signal<this, string>(this)
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead"> = new Signal<this, Kernel.Status>(this)
Private _token
_token: string = ""
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage> = new Signal<this, KernelMessage.IMessage>(this)
Private _updating
_updating: boolean = false
Private _uuid
_uuid: string = ""
terminated
terminated: Signal<this, void>
Implementation of ISession.terminated
A signal emitted when the session is shut down.
Accessors
ajaxSettings
get ajaxSettings(): IAjaxSettings
set ajaxSettings(value: IAjaxSettings): void
Get a copy of the default ajax settings for the session.
Returns IAjaxSettings
Set the default ajax settings for the session.
Parameters
value: IAjaxSettings
Returns void
baseUrl
get baseUrl(): string
Get the base url of the session.
Returns string
id
get id(): string
Get the session id.
Returns string
iopubMessage
get iopubMessage(): ISignal<this, IMessage>
A signal emitted for a kernel messages.
Returns ISignal<this, IMessage>
isDisposed
get isDisposed(): boolean
Test whether the session has been disposed.
Returns boolean
kernel
get kernel(): IKernelConnection
Get the session kernel object.
Notes
This is a read-only property, and can be altered by [changeKernel]. Use the [statusChanged] and [unhandledMessage] signals on the session instead of the ones on the kernel.
Returns IKernelConnection
kernelChanged
get kernelChanged(): ISignal<this, IKernelConnection>
A signal emitted when the kernel changes.
Returns ISignal<this, IKernelConnection>
model
get model(): IModel
Get the model associated with the session.
Returns IModel
path
get path(): string
Get the session path.
Returns string
pathChanged
get pathChanged(): ISignal<this, string>
A signal emitted when the session path changes.
Returns ISignal<this, string>
status
get status(): Status
The current status of the session.
Notes
This is a delegate to the kernel status.
Returns Status
statusChanged
get statusChanged(): ISignal<this, Status>
A signal emitted when the kernel status changes.
Returns ISignal<this, Status>
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal emitted for an unhandled kernel message.
Returns ISignal<this, IMessage>
Methods
Private _getKernelOptions
_getKernelOptions(): IOptions
Get the options used to create a new kernel.
Returns IOptions
Private _patch
_patch(data: string): Promise<IModel>
Send a PATCH to the server, updating the session path or the kernel.
Parameters
data: string
Returns Promise<IModel>
changeKernel
changeKernel(options: IModel): Promise<IKernelConnection>
Implementation of ISession.changeKernel
Change the kernel.
params
options - The name or id of the new kernel.
Notes
This shuts down the existing kernel and creates a new kernel, keeping the existing session ID and session path.
Parameters
options: IModel
Returns Promise<IKernelConnection>
clone
clone(): Promise<ISession>
Clone the current session with a new clientId.
Returns Promise<ISession>
dispose
dispose(): void
Implementation of ISession.dispose
Dispose of the resources held by the session.
Returns void
Protected onIOPubMessage
onIOPubMessage(sender: IKernel, msg: IIOPubMessage): void
Handle iopub kernel messages.
Parameters
sender: IKernel
msg: IIOPubMessage
Returns void
Protected onKernelStatus
onKernelStatus(sender: IKernel, state: Status): void
Handle to changes in the Kernel status.
Parameters
sender: IKernel
state: Status
Returns void
Protected onUnhandledMessage
onUnhandledMessage(sender: IKernel, msg: IMessage): void
Handle unhandled kernel messages.
Parameters
sender: IKernel
msg: IMessage
Returns void
rename
rename(path: string): Promise<void>
Implementation of ISession.rename
Change the session path.
Parameters
path: string
The new session path.
Notes
This uses the Jupyter REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
Returns Promise<void>
Protected setupKernel
setupKernel(kernel: IKernel): void
Handle connections to a kernel.
Parameters
kernel: IKernel
Returns void
shutdown
shutdown(): Promise<void>
Implementation of ISession.shutdown
Kill the kernel and shutdown the session.
Returns Promise<void>
The promise fulfilled on a valid response from the server.
Notes
Uses the Jupyter Notebook API, and validates the response. Emits a [sessionDied] signal on success.
update
update(model: IModel): Promise<void>
Update the session based on a session model from the server.
Parameters
model: IModel
Returns Promise<void>
Static connectTo
connectTo(id: string, options?: IOptions): Promise<ISession>
Connect to a running session.
Parameters
id: string
Optional options: IOptions
Returns Promise<ISession>
Static findById
findById(id: string, options?: IOptions): Promise<IModel>
Find a session by id.
Parameters
id: string
Optional options: IOptions
Returns Promise<IModel>
Static findByPath
findByPath(path: string, options?: IOptions): Promise<IModel>
Find a session by path.
Parameters
path: string
Optional options: IOptions
Returns Promise<IModel>
Static listRunning
listRunning(options?: IOptions): Promise<IModel[]>
List the running sessions.
Parameters
Optional options: IOptions
Returns Promise<IModel[]>
Static shutdown
shutdown(id: string, options?: IOptions): Promise<void>
Shut down a session by id.
Parameters
id: string
Default value options: IOptions = {}
Returns Promise<void>
Static startNew
startNew(options: IOptions): Promise<ISession>
Start a new session.
Parameters
options: IOptions
Returns Promise<ISession>
