JupyterLab: ContentsManager
Module: "services/src/contents/index"
Class ContentsManager
A contents manager that passes file operations to the server. A namespace for ContentsManager statics.
This includes checkpointing with the normal file operations.
Hierarchy
ContentsManager
Implements
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_ajaxSettings
_baseUrl
_fileChanged
_isDisposed
Accessors
ajaxSettings
baseUrl
fileChanged
isDisposed
Methods
_getUrl
copy
createCheckpoint
delete
deleteCheckpoint
dispose
get
getDownloadUrl
listCheckpoints
newUntitled
rename
restoreCheckpoint
save
Constructors
constructor
new ContentsManager(options?: IOptions): ContentsManager
Construct a new contents manager object.
Parameters
Default value options: IOptions = {}
The options used to initialize the object.
Returns ContentsManager
Properties
Private _ajaxSettings
_ajaxSettings: IAjaxSettings = null
Private _baseUrl
_baseUrl: string = ""
Private _fileChanged
_fileChanged: Signal<this, IChangedArgs> = new Signal<this, Contents.IChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Accessors
ajaxSettings
get ajaxSettings(): IAjaxSettings
set ajaxSettings(value: IAjaxSettings): void
Get a copy of the default ajax settings for the contents manager.
Returns IAjaxSettings
Set the default ajax settings for the contents manager.
Parameters
value: IAjaxSettings
Returns void
baseUrl
get baseUrl(): string
Get the base url of the manager.
Returns string
fileChanged
get fileChanged(): ISignal<this, IChangedArgs>
A signal emitted when a file operation takes place.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the manager has been disposed.
Returns boolean
Methods
Private _getUrl
_getUrl(...args: string[]): string
Get a REST url for a file given a path.
Parameters
Rest ...args: string[]
Returns string
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Implementation of IManager.copy
Copy a file into a given directory.
Parameters
fromFile: string
toDir: string
The destination directory path.
Returns Promise<IModel>
A promise which resolves with the new contents model when the file is copied.
Notes
The server will select the name of the copied file.
Uses the Jupyter Notebook API and validates the response model.
createCheckpoint
createCheckpoint(path: string): Promise<ICheckpointModel>
Implementation of IManager.createCheckpoint
Create a checkpoint for a file.
Parameters
path: string
The path of the file.
Returns Promise<ICheckpointModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
Notes
Uses the Jupyter Notebook API and validates the response model.
delete
delete(path: string): Promise<void>
Implementation of IManager.delete
Delete a file.
Parameters
path: string
The path to the file.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
Uses the Jupyter Notebook API.
deleteCheckpoint
deleteCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IManager.deleteCheckpoint
Delete a checkpoint for a file.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
Notes
Uses the Jupyter Notebook API.
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources held by the manager.
Returns void
get
get(path: string, options?: IFetchOptions): Promise<IModel>
Implementation of IManager.get
Get a file or directory.
Parameters
path: string
Optional options: IFetchOptions
Returns Promise<IModel>
A promise which resolves with the file content.
Uses the Jupyter Notebook API and validates the response model.
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Implementation of IManager.getDownloadUrl
Get an encoded download url given a file path.
Parameters
path: string
An absolute POSIX file path on the server.
Notes
It is expected that the path contains no relative paths.
Returns Promise<string>
listCheckpoints
listCheckpoints(path: string): Promise<ICheckpointModel[]>
Implementation of IManager.listCheckpoints
List available checkpoints for a file.
Parameters
path: string
The path of the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
Notes
Uses the Jupyter Notebook API and validates the response model.
newUntitled
newUntitled(options?: ICreateOptions): Promise<IModel>
Implementation of IManager.newUntitled
Create a new untitled file or directory in the specified directory path.
Parameters
Default value options: ICreateOptions = {}
Returns Promise<IModel>
A promise which resolves with the created file content when the file is created.
Notes
Uses the Jupyter Notebook API and validates the response model.
rename
rename(path: string, newPath: string): Promise<IModel>
Implementation of IManager.rename
Rename a file or directory.
Parameters
path: string
The original file path.
newPath: string
The new file path.
Returns Promise<IModel>
A promise which resolves with the new file contents model when the file is renamed.
Notes
Uses the Jupyter Notebook API and validates the response model.
restoreCheckpoint
restoreCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IManager.restoreCheckpoint
Restore a file to a known checkpoint state.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to restore.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
Notes
Uses the Jupyter Notebook API.
save
save(path: string, options?: IModel): Promise<IModel>
Implementation of IManager.save
Save a file.
Parameters
path: string
The desired file path.
Default value options: IModel = {}
Optional overrides to the model.
Returns Promise<IModel>
A promise which resolves with the file content model when the file is saved.
Notes
Ensure that model.content is populated for the file.
Uses the Jupyter Notebook API and validates the response model.
