JupyterLab: IObservableUndoableVector
Module: "coreutils/src/undoablevector"
Interface IObservableUndoableVector<T>
An observable vector that supports undo/redo.
Type parameters
T
Hierarchy
IObservableVector<T>
IObservableUndoableVector
Implemented by
CellList
ObservableUndoableVector
Index
Properties
back
canRedo
canUndo
changed
front
isDisposed
isEmpty
length
type
Methods
at
beginCompoundOperation
clear
clearUndo
dispose
endCompoundOperation
insert
insertAll
iter
move
popBack
pushAll
pushBack
redo
remove
removeAt
removeRange
set
undo
Properties
back
back: T
Inherited from IObservableVector.back
Get the value at the back of the vector.
returns
The value at the back of the vector, or undefined if the vector is empty.
Complexity
Constant.
Iterator Validity
No changes.
canRedo
canRedo: boolean
Whether the object can redo changes.
canUndo
canUndo: boolean
Whether the object can undo changes.
changed
changed: ISignal<this, IChangedArgs<T>>
Inherited from IObservableVector.changed
A signal emitted when the vector has changed.
front
front: T
Inherited from IObservableVector.front
Get the value at the front of the vector.
returns
The value at the front of the vector, or undefined if the vector is empty.
Complexity
Constant.
Iterator Validity
No changes.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isEmpty
isEmpty: boolean
Inherited from IObservableVector.isEmpty
Test whether the vector is empty.
returns
true if the vector is empty, false otherwise.
Complexity
Constant.
Iterator Validity
No changes.
length
length: number
Inherited from IObservableVector.length
The length of the sequence.
Notes
This is a read-only property.
type
type: "Vector"
Inherited from IObservableVector.type
Overrides IObservable.type
The type of the Observable.
Methods
at
at(index: number): T
Inherited from IObservableVector.at
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Undefined Behavior
An index which is non-integral or out of range.
beginCompoundOperation
beginCompoundOperation(isUndoAble?: boolean): void
Begin a compound operation.
Parameters
Optional isUndoAble: boolean
Whether the operation is undoable. The default is false.
Returns void
clear
clear(): void
Inherited from IObservableVector.clear
Remove all values from the vector.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
clearUndo
clearUndo(): void
Clear the change stack.
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
endCompoundOperation
endCompoundOperation(): void
End a compound operation.
Returns void
insert
insert(index: number, value: T): number
Inherited from IObservableVector.insert
Insert a value into the vector at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the vector.
Undefined Behavior
An index which is non-integral.
insertAll
insertAll(index: number, values: IterableOrArrayLike<T>): number
Inherited from IObservableVector.insertAll
Insert a set of items into the vector at the specified index.
Parameters
index: number
The index at which to insert the values.
values: IterableOrArrayLike<T>
The values to insert at the specified index.
Returns number
The new length of the vector.
Complexity.
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the vector.
Undefined Behavior.
An index which is non-integral.
iter
iter(): IIterator<T>
Inherited from IObservableVector.iter
Create an iterator over the values in the vector.
Returns IIterator<T>
A new iterator starting at the front of the vector.
Complexity
Constant.
Iterator Validity
No changes.
move
move(fromIndex: number, toIndex: number): void
Inherited from IObservableVector.move
Move a value from one index to another.
parm
fromIndex - The index of the element to move.
Parameters
fromIndex: number
toIndex: number
The index to move the element to.
Complexity
Constant.
Iterator Validity
Iterators pointing at the lesser of the fromIndex and the toIndex and beyond are invalidated.
Undefined Behavior
A fromIndex or a toIndex which is non-integral.
Returns void
popBack
popBack(): T
Inherited from IObservableVector.popBack
Remove and return the value at the back of the vector.
Returns T
The value at the back of the vector, or undefined if the vector is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushAll
pushAll(values: IterableOrArrayLike<T>): number
Inherited from IObservableVector.pushAll
Push a set of values to the back of the vector.
Parameters
values: IterableOrArrayLike<T>
An iterable or array-like set of values to add.
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
No changes.
pushBack
pushBack(value: T): number
Inherited from IObservableVector.pushBack
Add a value to the back of the vector.
Parameters
value: T
The value to add to the back of the vector.
Returns number
The new length of the vector.
Complexity
Constant.
Iterator Validity
No changes.
redo
redo(): void
Redo an operation.
Returns void
remove
remove(value: T): number
Inherited from IObservableVector.remove
Remove the first occurrence of a value from the vector.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the vector.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
removeAt
removeAt(index: number): T
Inherited from IObservableVector.removeAt
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
removeRange
removeRange(startIndex: number, endIndex: number): number
Inherited from IObservableVector.removeRange
Remove a range of items from the vector.
Parameters
startIndex: number
The start index of the range to remove (inclusive).
endIndex: number
The end index of the range to remove (exclusive).
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
Iterators pointing to the first removed value and beyond are invalid.
Undefined Behavior
A startIndex or endIndex which is non-integral.
set
set(index: number, value: T): void
Inherited from IObservableVector.set
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
undo
undo(): void
Undo an operation.
Returns void
